# FindMeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guillen/santiago/findmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillen/santiago/findmeapp/: FindMeApplication.java  SplashScreenActivity.java
app/src/main/java/com/guillen/santiago/findmeapp/data/cache/: FindMeAppDatabase.java  UserDao.java
app/src/main/java/com/guillen/santiago/findmeapp/data/firebase/: ReferencesManager.java
app/src/main/java/com/guillen/santiago/findmeapp/data/model/: BeaconModel.java  ObservableModel.java  PatientModel.java  PositionModel.java  User.java  UserName.java
app/src/main/java/com/guillen/santiago/findmeapp/domain/: BaseInteractor.java  Beacons.java  CacheData.java  Login.java  Patient.java  Register.java
app/src/main/java/com/guillen/santiago/findmeapp/view/: Utils.java
app/src/main/java/com/guillen/santiago/findmeapp/view/careTaker/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/guillen/santiago/findmeapp/view/login/: LoginAcitivty.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/guillen/santiago/findmeapp/view/model/: BeaconAttachment.java  UserType.java
app/src/main/java/com/guillen/santiago/findmeapp/view/patient/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/guillen/santiago/findmeapp/view/register/: RegisterUserActivity.java  RegisterUserContract.java  RegisterUserPresenter.java
app/src/main/java/com/guillen/santiago/findmeapp/view/splash/: SplashScreenActivity.java  (+2 more)
app/src/main/res/drawable/: blue_button_default.xml  blue_button_pressed.xml  blue_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main_care_taker.xml  activity_main_patient.xml  activity_main_screen_care_taker.xml  activity_patient_detail.xml  activity_register_user.xml  activity_splash_screen.xml  fragment_beacon_list.xml  fragment_patients_list.xml  item_beacon.xml  item_patient.xml  main_care_taker_menu_header.xml
app/src/main/res/menu/: main_care_taker_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guillen/santiago/findmeapp/: ExampleUnitTest.java
(+18 files in other folders)
